spring.application.name=remind
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/my_home?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update