spring.datasource.url=jdbc:postgresql://localhost:5432/remind?charSet=UTF-8
spring.datasource.username=taekyun
spring.datasource.password=0921
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update